<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header></header>
    <main>
        <section>
        <label class="title" for="About me">About me</label>
        <p>my name is Feras Saad Ezz-aldeen, my background was civil engineering but I choose to learn about programming,<br>
            
            I have never work in civil engineering feild, and for that my goal was to sheft my career and became a web developer.
        </p></section>
        <label class="top10" for="">my top 10 TV series</label>
        <ul>
            <li>game of thrones</li>
            <li>braking bad</li>
            <li>narcos</li>
            <li>chernopel</li>
            <li>vikings</li>
            <li>one piece</li>
            <li>attack on titens</li>
            <li>lost</li>
            <li>prison break</li>
            <li>elit</li>
        </ul>
    </main>
    <footer></footer>
    <script src="./app/app.js"></script>
</body>
</html>